body {
    background-image: linear-gradient(90deg, #2BBAFD 0%, #27FFE1 100%);
}
.tax__buttonDiv{
    position:absolute ;
    display:flex;
    gap:15px;
    top:13%;
    text-align:center;
    left:15%;
}
.cgt_cal_div{
    display:flex;
    flex-direction:column;
    gap:10px;
    
}
.tax__buttonDiv button{
    padding:5px;
    width:50px;
}
h2,h3{
    text-align:center ;
}
p{
    font-size:10px;
    text-align:center ;
}
.cgt__div{
    margin-top:10px;
}
h2{
    margin-bottom:50px;
}
.cgt__div,.edt__div,.wht__div,.vat__div{
    display:none;
}
.cgt__div.active,.edt__div.active,.wht__div.active,.vat__div.active{
    display:flex;
}


